<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' inline='true' name='federated.11l7e2o0izt50t1g02d0x0mnicdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' name='textscan.1uesjkf0q7v72e1d24mn50c5jfgg'>
            <connection class='textscan' directory='/Users/danielstasin/Desktop' filename='DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uesjkf0q7v72e1d24mn50c5jfgg' name='DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv' table='[DS_tasks_used_da (source_data.tasks_used_da) (source_data)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Number of Records' ordinal='0' />
            <column datatype='integer' name='Account Id' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sum Tasks Used' ordinal='3' />
            <column datatype='integer' name='User Id' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Tasks Used]</local-name>
            <parent-name>[DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[DS_tasks_used_da (source_data.tasks_used_da) (source_data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Id]' role='dimension' type='ordinal' />
      <column caption='Active Segmentation' datatype='string' name='[Calculation_193514052375568386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt;= 28&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 21&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Risk of Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 21&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 14&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Moderate Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 14&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 7&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Bi-Weekly Users&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 7&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 0&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Weekly Users&apos;&#10;&#10;END' />
        <aliases>
          <alias key='%null%' value='Churned Customers' />
        </aliases>
      </column>
      <column caption='MakeDate MM' datatype='integer' name='[Calculation_193514052375801859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(TODAY())' />
      </column>
      <column caption='MakeDate YYMMDD' datatype='date' name='[Calculation_193514052376170500]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2017,[Calculation_193514052375801859],[MakeDate MM (copy)])' />
      </column>
      <column caption='Days on Zap' datatype='integer' name='[Calculation_193514052376653832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_193514052376809481], [Calculation_193514052376170500])' />
      </column>
      <column caption='joindate' datatype='date' name='[Calculation_193514052376809481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User Id] : MIN([Date])}' />
      </column>
      <column caption='Total Tasks' datatype='real' name='[Calculation_193514052379607056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User Id] : SUM([Sum Tasks Used])}&#10;/&#10;{ FIXED [User Id] : SUM([Calculation_193514052376653832])}' />
      </column>
      <column caption='Total Tasks / User' datatype='real' name='[Calculation_193514052379861009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_193514052379607056])&#10;/&#10;SUM([Calculation_193514052376653832])' />
      </column>
      <column caption='Tasks / Session' datatype='real' name='[Calculation_193514052381065234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sum Tasks Used])) / COUNT([User Id])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Days on Zap (bin)' datatype='integer' name='[Days on Zap (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_193514052376653832]' peg='0' size='7' />
      </column>
      <column caption='MakeDate DD' datatype='integer' name='[MakeDate MM (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY(TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='integer' name='[User Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[User Id]' peg='0' size='26941' />
      </column>
      <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_193514052375568386]' derivation='None' name='[none:Calculation_193514052375568386:nk]' pivot='key' type='nominal' />
      <group caption='Action (Active Segmentation)' hidden='true' name='[Action (Active Segmentation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_193514052375568386]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502525' measure-ordering='alphabetic' measure-percentage='0.497475' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='14'>How long have user&apos;s been using Zapier for?</run>
            <run fontname='Open Sans' fontsize='14'>Æ </run>
            <run fontname='Open Sans' fontsize='14' italic='true'>Select a segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' name='federated.11l7e2o0izt50t1g02d0x0mnicdq' />
          </datasources>
          <datasource-dependencies datasource='federated.11l7e2o0izt50t1g02d0x0mnicdq'>
            <column caption='Active Segmentation' datatype='string' name='[Calculation_193514052375568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt;= 28&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 21&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Risk of Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 21&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 14&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Moderate Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 14&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 7&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Bi-Weekly Users&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 7&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 0&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Weekly Users&apos;&#10;&#10;END' />
              <aliases>
                <alias key='%null%' value='Churned Customers' />
              </aliases>
            </column>
            <column caption='MakeDate MM' datatype='integer' name='[Calculation_193514052375801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(TODAY())' />
            </column>
            <column caption='MakeDate YYMMDD' datatype='date' name='[Calculation_193514052376170500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,[Calculation_193514052375801859],[MakeDate MM (copy)])' />
            </column>
            <column caption='Days on Zap' datatype='integer' name='[Calculation_193514052376653832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_193514052376809481], [Calculation_193514052376170500])' />
            </column>
            <column caption='joindate' datatype='date' name='[Calculation_193514052376809481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User Id] : MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Days on Zap (bin)' datatype='integer' name='[Days on Zap (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_193514052376653832]' peg='0' size='7' />
            </column>
            <column caption='MakeDate DD' datatype='integer' name='[MakeDate MM (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY(TODAY())' />
            </column>
            <column datatype='integer' name='[Sum Tasks Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[User Id]' derivation='CountD' name='[ctd:User Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193514052375568386]' derivation='None' name='[none:Calculation_193514052375568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days on Zap (bin)]' derivation='None' name='[none:Days on Zap (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_193514052375568386:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap (bin):&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Days on Zap (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap (bin):&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Days on Zap (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap (bin):&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Days on Zap (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk] + [federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk])</rows>
        <cols>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Days on Zap (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[Days on Zap (bin)]</column>
          <column>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[User Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='14'>What is the composition of the User Base? </run>
            <run fontname='Open Sans' fontsize='14' italic='true'>Select an outer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' name='federated.11l7e2o0izt50t1g02d0x0mnicdq' />
          </datasources>
          <datasource-dependencies datasource='federated.11l7e2o0izt50t1g02d0x0mnicdq'>
            <column caption='Active Segmentation' datatype='string' name='[Calculation_193514052375568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt;= 28&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 21&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Risk of Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 21&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 14&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Moderate Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 14&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 7&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Bi-Weekly Users&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 7&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 0&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Weekly Users&apos;&#10;&#10;END' />
              <aliases>
                <alias key='%null%' value='Churned Customers' />
              </aliases>
            </column>
            <column caption='MakeDate MM' datatype='integer' name='[Calculation_193514052375801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(TODAY())' />
            </column>
            <column caption='MakeDate YYMMDD' datatype='date' name='[Calculation_193514052376170500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,[Calculation_193514052375801859],[MakeDate MM (copy)])' />
            </column>
            <column caption='Days on Zap' datatype='integer' name='[Calculation_193514052376653832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_193514052376809481], [Calculation_193514052376170500])' />
            </column>
            <column caption='joindate' datatype='date' name='[Calculation_193514052376809481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User Id] : MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='MakeDate DD' datatype='integer' name='[MakeDate MM (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY(TODAY())' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Sum Tasks Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[User Id]' derivation='CountD' name='[ctd:User Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193514052375568386]' derivation='None' name='[none:Calculation_193514052375568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193514052376653832]' derivation='Sum' name='[sum:Calculation_193514052376653832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[sum:Calculation_193514052376653832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' />
              <size column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
              <wedge-size column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
              <text column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
              <text column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' />
              <lod column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[sum:Calculation_193514052376653832:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[sum:Calculation_193514052376653832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[sum:Calculation_193514052376653832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total User Count &lt;</run>
                <run>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]</run>
                <run>&gt;&#10;(includes active and churned)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11l7e2o0izt50t1g02d0x0mnicdq].[min:Number of Records:qk] + [federated.11l7e2o0izt50t1g02d0x0mnicdq].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task Average'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' name='federated.11l7e2o0izt50t1g02d0x0mnicdq' />
          </datasources>
          <datasource-dependencies datasource='federated.11l7e2o0izt50t1g02d0x0mnicdq'>
            <column caption='Active Segmentation' datatype='string' name='[Calculation_193514052375568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt;= 28&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 21&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Risk of Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 21&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 14&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Moderate Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 14&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 7&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Bi-Weekly Users&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 7&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 0&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Weekly Users&apos;&#10;&#10;END' />
              <aliases>
                <alias key='%null%' value='Churned Customers' />
              </aliases>
            </column>
            <column caption='MakeDate MM' datatype='integer' name='[Calculation_193514052375801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(TODAY())' />
            </column>
            <column caption='MakeDate YYMMDD' datatype='date' name='[Calculation_193514052376170500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,[Calculation_193514052375801859],[MakeDate MM (copy)])' />
            </column>
            <column caption='Tasks / Session' datatype='real' name='[Calculation_193514052381065234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sum Tasks Used])) / COUNT([User Id])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='MakeDate DD' datatype='integer' name='[MakeDate MM (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY(TODAY())' />
            </column>
            <column datatype='integer' name='[Sum Tasks Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193514052375568386]' derivation='None' name='[none:Calculation_193514052375568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193514052381065234]' derivation='User' name='[usr:Calculation_193514052381065234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekly Users&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Bi-Weekly Users&quot;</bucket>
              <bucket>&quot;Moderate Churn&quot;</bucket>
              <bucket>&quot;Risk of Churn&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[usr:Calculation_193514052381065234:qk]' />
              <text column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[usr:Calculation_193514052381065234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' name='federated.11l7e2o0izt50t1g02d0x0mnicdq' />
          </datasources>
          <datasource-dependencies datasource='federated.11l7e2o0izt50t1g02d0x0mnicdq'>
            <column caption='Active Segmentation' datatype='string' name='[Calculation_193514052375568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt;= 28&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 21&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Risk of Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 21&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 14&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Moderate Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 14&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 7&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Bi-Weekly Users&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 7&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 0&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Weekly Users&apos;&#10;&#10;END' />
              <aliases>
                <alias key='%null%' value='Churned Customers' />
              </aliases>
            </column>
            <column caption='MakeDate MM' datatype='integer' name='[Calculation_193514052375801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(TODAY())' />
            </column>
            <column caption='MakeDate YYMMDD' datatype='date' name='[Calculation_193514052376170500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,[Calculation_193514052375801859],[MakeDate MM (copy)])' />
            </column>
            <column caption='Tasks / Session' datatype='real' name='[Calculation_193514052381065234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sum Tasks Used])) / COUNT([User Id])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='MakeDate DD' datatype='integer' name='[MakeDate MM (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY(TODAY())' />
            </column>
            <column datatype='integer' name='[Sum Tasks Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193514052375568386]' derivation='None' name='[none:Calculation_193514052375568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193514052381065234]' derivation='User' name='[usr:Calculation_193514052381065234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[usr:Calculation_193514052381065234:qk]</rows>
        <cols>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Task'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='14'>What is the average number of tasks User&apos;s create?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_tasks_used_da (source_data.tasks_used_da) (source_data)' name='federated.11l7e2o0izt50t1g02d0x0mnicdq' />
          </datasources>
          <datasource-dependencies datasource='federated.11l7e2o0izt50t1g02d0x0mnicdq'>
            <column caption='Active Segmentation' datatype='string' name='[Calculation_193514052375568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt;= 28&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 21&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Risk of Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 21&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 14&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Moderate Churn&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 14&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 7&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Bi-Weekly Users&apos;&#10;&#10;ELSEIF DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &lt; 7&#10;AND DATEDIFF(&apos;day&apos;, {FIXED [User Id] : MAX([Date])},[Calculation_193514052376170500]) &gt;= 0&#10;AND {FIXED [User Id] : MAX([Sum Tasks Used])} &gt; 0&#10;THEN &apos;Weekly Users&apos;&#10;&#10;END' />
              <aliases>
                <alias key='%null%' value='Churned Customers' />
              </aliases>
            </column>
            <column caption='MakeDate MM' datatype='integer' name='[Calculation_193514052375801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(TODAY())' />
            </column>
            <column caption='MakeDate YYMMDD' datatype='date' name='[Calculation_193514052376170500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,[Calculation_193514052375801859],[MakeDate MM (copy)])' />
            </column>
            <column caption='Days on Zap' datatype='integer' name='[Calculation_193514052376653832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_193514052376809481], [Calculation_193514052376170500])' />
            </column>
            <column caption='joindate' datatype='date' name='[Calculation_193514052376809481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User Id] : MIN([Date])}' />
            </column>
            <column caption='Total Tasks' datatype='real' name='[Calculation_193514052379607056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [User Id] : SUM([Sum Tasks Used])}&#10;/&#10;{ FIXED [User Id] : SUM([Calculation_193514052376653832])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Days on Zap (bin)' datatype='integer' name='[Days on Zap (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_193514052376653832]' peg='0' size='7' />
            </column>
            <column caption='MakeDate DD' datatype='integer' name='[MakeDate MM (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY(TODAY())' />
            </column>
            <column datatype='integer' name='[Sum Tasks Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193514052379607056]' derivation='Avg' name='[avg:Calculation_193514052379607056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Id]' derivation='CountD' name='[ctd:User Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193514052375568386]' derivation='None' name='[none:Calculation_193514052375568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days on Zap (bin)]' derivation='None' name='[none:Days on Zap (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_193514052379607056]' derivation='Sum' name='[sum:Calculation_193514052379607056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' />
              <tooltip column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[sum:Calculation_193514052379607056:qk]' />
              <lod column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[avg:Calculation_193514052379607056:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Tasks &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[avg:Calculation_193514052379607056:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Active Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days on Zap (bin):&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Days on Zap (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Total Tasks:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[avg:Calculation_193514052379607056:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[federated.11l7e2o0izt50t1g02d0x0mnicdq].[ctd:User Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[avg:Calculation_193514052379607056:qk]</rows>
        <cols include-empty='true'>[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Days on Zap (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Active User Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='6' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='4' type='layout-basic' w='99000' x='500' y='800'>
              <zone forceUpdate='true' h='3200' id='1' type='text' w='99000' x='500' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Open Sans' fontsize='16'>Monthly Active Users Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='48000' id='3' name='Overall Summary' w='49500' x='500' y='4000'>
              </zone>
              <zone h='51800' id='8' name='Cohort View' w='49500' x='50000' y='4000'>
              </zone>
              <zone fixed-size='34' h='3800' id='7' is-fixed='true' leg-item-layout='horz' name='Overall Summary' pane-specification-id='1' param='[federated.11l7e2o0izt50t1g02d0x0mnicdq].[none:Calculation_193514052375568386:nk]' show-title='false' type='color' w='42312' x='7688' y='52000'>
              </zone>
              <zone h='40200' id='11' param='horz' type='layout-flow' w='49500' x='500' y='59000'>
                <zone fixed-size='189' h='40200' id='9' is-fixed='true' name='Task Average' show-title='false' w='12313' x='500' y='59000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='40200' id='10' name='Trend' show-title='false' w='37187' x='12813' y='59000'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3200' id='12' type='text' w='49500' x='500' y='55800'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Open Sans' fontsize='14'>How many tasks are completed in an average session?</run>
                </formatted-text>
              </zone>
              <zone h='43400' id='13' name='User Task' w='49500' x='50000' y='55800'>
              </zone>
              <zone h='3800' id='14' type='empty' w='7188' x='500' y='52000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
